{
  "name": "shorts-automation",
  "version": "1.0.0",
  "private": true,
  "description": "해설·도표 중심 세로형 쇼츠 자동 제조 프로그램 (Remotion 기반, API 키 불필요)",
  "scripts": {
    "start": "node app/server.mjs",
    "ui": "node app/server.mjs",
    "postinstall": "node scripts/setup-fonts.mjs && node scripts/ensure-script.mjs",
    "render": "node scripts/render.mjs",
    "check": "node scripts/check-script.mjs",
    "narration": "node scripts/narration.mjs",
    "studio": "remotion studio",
    "still": "node scripts/still.mjs",
    "upgrade": "remotion upgrade",
    "test:slot": "node scripts/test-next-slot.mjs",
    "test:yt": "node scripts/test-yt-errors.mjs",
    "test:upload": "node scripts/test-yt-upload.mjs",
    "test:emphasis": "node --experimental-strip-types scripts/test-emphasis.mjs",
    "test:style": "node --experimental-strip-types scripts/test-style-config.mjs",
    "test": "npm run test:emphasis && npm run test:amount && npm run test:style && npm run test:bgm && npm run test:slot && npm run test:yt && npm run test:upload",
    "test:bgm": "node scripts/test-bgm-duck.mjs",
    "test:amount": "node --experimental-strip-types scripts/test-amount.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.526",
    "pretendard": "1.3.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.526"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.8.2"
  }
}
